<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    *{
      text-align: center;
      font-size: larger;
      margin: 0px;
    }
     .flag
    {
      border: 5px solid white;
      background-color: rgb(206, 17, 38);
      height: 350px;
     
    }
    .flag > p
    {
      background-color:rgb(206, 17, 38);
      padding: 20px;
      color: white;
      
    }
    .flag > div > div
    {
      background-color: rgb(0, 40, 104);
      color: white;
      padding: 20px;
      
      
    }
    .flag > div > div > p
    {
      background-color: white;
      border-radius: 50%;
      width: 100px;
      height: 100px;
      text-align: center;
      margin-left: 43%;
      padding: 25px;
      color: black;
      
    }
  </style>
  
</head>



<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>